#!/bin/pwsh

param(
	[Parameter(Mandatory=$true, HelpMessage="Ruta del archivo de la matriz")]
	[ValidateNotNull()]
	[string]$matriz,
	[Parameter(Mandatory=$false, HelpMessage="Valor entero para utilizarse en el producto escalar. No se puede usar junto con -t o -trasponer")]
	[int]$producto,
	[Parameter(Mandatory=$false, HelpMessage="Indica que se debe realizar la operación de trasposición sobre la matriz. (no recibe valor adicional, solo el parámetro) No se puede usar junto a –p o –producto.")]
	[bool]$trasponer,
	[Parameter(Mandatory=$true, HelpMessage="Carácter para utilizarse como separador de columnas")]
	[ValidateNotNull()]
	[string]$separador = "|"
)

if ($separador -eq "-")
{
	Write-Output "El separador - es invalido"
	Exit
}

if ( ($producto -eq 0) -and ( -not $trasponer) ) {
	Write-Output "necesita indicar una operacion, ya sea trasponer o producto"
	Exit
}

if ( ($producto -ne 0) -and ($trasponer) ) {
	Write-output "no se puede trasponer y hacer producto"
	Exit
}

$escapedDelimiter = [regex]::Escape($separador)

$matrix = @()
Get-Content $matriz | ForEach-Object {
    $row = ($_ -split $escapedDelimiter) | ForEach-Object { [int]$_ }
    $matrix += ,$row  # Notar la coma para que se agregue como sub-array
}

if ($producto -ne 0) {
    $resultado = $matrix | ForEach-Object {
        $fila = $_ | ForEach-Object { $_ * $producto }
        ,$fila  # mantiene la estructura en forma de matriz (array de arrays)
    }
}

if ($trasponer) {
    # Obtener cantidad de filas y columnas
    $rowCount = $matrix.Count
    $colCount = $matrix[0].Count

    $resultado = @()
    for ($i = 0; $i -lt $colCount; $i++) {
        $newRow = @()
        for ($j = 0; $j -lt $rowCount; $j++) {
            $newRow += $matrix[$j][$i]
        }
        $resultado += ,$newRow
    }	
}

$filename = [System.IO.Path]::GetFileName($matriz)
$salida = "salida.$filename"  
$resultado | ForEach-Object { $_ -join $separador } | Out-File -FilePath $salida
